In [1]:
# - * - encoding = utf-8 -*-
import numpy as np
import pandas as pd
from pandas import Series

In [8]:
company_data = {'company':['杭州银行','青农商行','常熟银行','工商银行','上海银行','江苏银行'],
                'code':['600926','002958','601128','601398','601229','600919'],
               'mc':[449,371,237,21313,1369,823],
               'pe':[8.31,15.36,16.01,7.16,7.59,6.3]}
df_company = pd.DataFrame(company_data)
df_company

  company    code     mc     pe
0    杭州银行  600926    449   8.31
1    青农商行  002958    371  15.36
2    常熟银行  601128    237  16.01
3    工商银行  601398  21313   7.16
4    上海银行  601229   1369   7.59
5    江苏银行  600919    823   6.30

In [15]:
df_company.iloc[list(df_company.mc<2000),0]

0    杭州银行
1    青农商行
2    常熟银行
4    上海银行
5    江苏银行
Name: company, dtype: object

In [19]:
df1 = df_company.iloc[list(df_company.mc<2000)]
df1.loc[df1.pe<10,'company']

0    杭州银行
4    上海银行
5    江苏银行
Name: company, dtype: object

In [20]:
dr = pd.date_range(start='2019-01-02', periods=100)
data = np.random.randn(100).cumsum()
close = data - np.min(data)
df = pd.DataFrame({"close": close}, index=dr)
df

               close
2019-01-02  1.569725
2019-01-03  0.748227
2019-01-04  0.447836
2019-01-05  1.753751
2019-01-06  0.825142
...              ...
2019-04-07  2.558564
2019-04-08  1.511280
2019-04-09  0.000000
2019-04-10  0.036957
2019-04-11  0.650409

[100 rows x 1 columns]

In [27]:
roll_mean_5 = df.rolling(5).mean()
df.insert(loc=1,column = 'roll_mean_5',value = roll_mean_5)
df

               close  roll_mean_5
2019-01-02  1.569725          NaN
2019-01-03  0.748227          NaN
2019-01-04  0.447836          NaN
2019-01-05  1.753751          NaN
2019-01-06  0.825142     1.068936
...              ...          ...
2019-04-07  2.558564     1.568167
2019-04-08  1.511280     1.524070
2019-04-09  0.000000     1.226599
2019-04-10  0.036957     1.211213
2019-04-11  0.650409     0.951442

[100 rows x 2 columns]

In [39]:
data2 = np.arange(1,17).reshape(4,4)
df1 = pd.DataFrame(data2,index = list('abcd'),columns = ['第1列','第2列','第3列','第4列'])
df1

   第1列  第2列  第3列  第4列
a    1    2    3    4
b    5    6    7    8
c    9   10   11   12
d   13   14   15   16

In [41]:
df1['和']=df1.apply(lambda x:x.sum(),axis = 1)
df1

   第1列  第2列  第3列  第4列     和
a    1    2    3    4  10.0
b    5    6    7    8  26.0
c    9   10   11   12  42.0
d   13   14   15   16  58.0

In [51]:
df1['第5列'] =df1.apply(lambda x: x['第1列']+x['第2列'] if x['第3列']>10 else x['第3列'],axis=1)
df1

   第1列  第2列  第3列  第4列  第5列     和
a    1    2    3    4    3  10.0
b    5    6    7    8    7  26.0
c    9   10   11   12   19  42.0
d   13   14   15   16   27  58.0